VITE_SUPABASE_URL=https://aqrydcgkwtekyvyobgiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnlkY2drd3Rla3l2eW9iZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzE2MjIsImV4cCI6MjA1NDcwNzYyMn0.Z_-gJx6563PabLfgRv88T0uKU1BnVELaaD67OkXpuOI
